#-------------------------------------------------
#
# Project created by QtCreator 2015-06-11T11:15:22
#
#-------------------------------------------------

QT       += core network

QT       -= gui

TARGET = PollingVariable
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
